In [2]:
#importing libs
import pandas as pd

In [5]:
#download raw data, set as DF
excel = pd.ExcelFile('SuperMarket_Transaction_Data.xlsx')
df = excel.parse(excel.sheet_names[0])

In [7]:
#exploring data set
df.head()

,Invoice_id,Cust_id,Txn_date,Product_Sub_category,Product_Category,Qty,Rate,Tax,Total_Amt,Store_type
0,25890929042,266783,2016-09-23,Women,Footwear,4,1321,554.820,5838.820,e-Shop
1,25890929042,266783,2016-09-24,Women,Footwear,-4,-1321,554.820,-5838.820,e-Shop
2,98477711300,266783,2017-10-21,Mens,Clothing,3,93,29.295,308.295,TeleShop
3,8410316370,266783,2018-02-20,Mens,Clothing,1,869,91.245,960.245,e-Shop
4,16999552161,266783,2018-09-02,Non-fiction,Books,2,835,175.350,1845.350,e-Shop

In [12]:
#checking info
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21975 entries, 0 to 21987
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Invoice_id            21975 non-null  int64
 1   Cust_id               21975 non-null  int64
 2   Txn_date              21975 non-null  datetime64[ns]
 3   Product_Sub_category  21975 non-null  object
 4   Product_Category      21975 non-null  object
 5   Qty                   21975 non-null  int64
 6   Rate                  21975 non-null  int64
 7   Tax                   21975 non-null  float64
 8   Total_Amt             21975 non-null  float64
 9   Store_type            21975 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(4), object(3)
memory usage: 1.8+ MB

In [9]:
#checking for duplicates
duplicates = df.duplicated().sum()
print(duplicates)

13

In [10]:
#droping duplicates
df= df.drop_duplicates()

In [11]:
#confirming that there is no dublicates
duplicates = df.duplicated().sum()
print(duplicates)

0

In [13]:
#separating returns from DF
df_returns = df[df['Qty'] < 0]

In [14]:
#df_returns info
df_returns.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2054 entries, 1 to 21978
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Invoice_id            2054 non-null   int64
 1   Cust_id               2054 non-null   int64
 2   Txn_date              2054 non-null   datetime64[ns]
 3   Product_Sub_category  2054 non-null   object
 4   Product_Category      2054 non-null   object
 5   Qty                   2054 non-null   int64
 6   Rate                  2054 non-null   int64
 7   Tax                   2054 non-null   float64
 8   Total_Amt             2054 non-null   float64
 9   Store_type            2054 non-null   object
dtypes: datetime64[ns](1), float64(2), int64(4), object(3)
memory usage: 176.5+ KB

In [15]:
#DF with no returns
df = df[df['Qty']>=0]

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19921 entries, 0 to 21987
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Invoice_id            19921 non-null  int64
 1   Cust_id               19921 non-null  int64
 2   Txn_date              19921 non-null  datetime64[ns]
 3   Product_Sub_category  19921 non-null  object
 4   Product_Category      19921 non-null  object
 5   Qty                   19921 non-null  int64
 6   Rate                  19921 non-null  int64
 7   Tax                   19921 non-null  float64
 8   Total_Amt             19921 non-null  float64
 9   Store_type            19921 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(4), object(3)
memory usage: 1.7+ MB

In [17]:
#double check that there is no returns (negative values)
neg_values = (df['Total_Amt'] < 0).any()
neg_values

False

In [18]:
#stat for numeric columns
df[['Qty', 'Rate', 'Tax', 'Total_Amt']].describe()

                Qty          Rate           Tax     Total_Amt
count  19921.000000  19921.000000  19921.000000  19921.000000
mean       3.003162    785.949250    247.664935   2606.378604
std        1.420921    415.824713    186.458986   1962.258855
min        1.000000     70.000000      7.350000     77.350000
25%        2.000000    425.000000     97.860000   1029.860000
50%        3.000000    788.000000    198.240000   2086.240000
75%        4.000000   1148.000000    363.300000   3823.300000
max        5.000000   1500.000000    787.500000   8287.500000

In [19]:
#unique for category types
print(df['Product_Sub_category'].unique())
print(df['Product_Category'].unique())
print(df['Store_type'].unique())

['Women' 'Mens' 'Non-fiction' 'Mobiles' 'Fiction' 'Kids'
 'Home Decoratives' 'Academic' 'Audio and video' 'Personal Appliances'
 'Computers' 'DIY' 'Electric appliances' 'Furnishing' 'Cameras'
 'Bedding and Towels']
['Footwear' 'Clothing' 'Books' 'Electronics' 'Home and kitchen' 'Bags']
['e-Shop' 'TeleShop' 'Brick and Mortar']

In [20]:
#NA values
df.isna().sum()

Invoice_id              0
Cust_id                 0
Txn_date                0
Product_Sub_category    0
Product_Category        0
Qty                     0
Rate                    0
Tax                     0
Total_Amt               0
Store_type              0
dtype: int64

In [34]:
#saving clean data
df.to_csv('clean_data.csv', index=False)
df

,Invoice_id,Cust_id,Txn_date,Product_Sub_category,Product_Category,Qty,Rate,Tax,Total_Amt,Store_type
0,25890929042,266783,2016-09-23,Women,Footwear,4,1321,554.820,5838.820,e-Shop
2,98477711300,266783,2017-10-21,Mens,Clothing,3,93,29.295,308.295,TeleShop
3,8410316370,266783,2018-02-20,Mens,Clothing,1,869,91.245,960.245,e-Shop
4,16999552161,266783,2018-09-02,Non-fiction,Books,2,835,175.350,1845.350,e-Shop
5,36310127403,266784,2017-04-12,Mobiles,Electronics,2,200,42.000,442.000,Brick and Mortar
...,...,...,...,...,...,...,...,...,...,...
21983,94712826085,275264,2016-05-08,Non-fiction,Books,5,221,116.025,1221.025,TeleShop
21984,81382444243,275264,2016-08-10,Electric appliances,Home and kitchen,4,587,246.540,2594.540,e-Shop
21985,7214136016,275265,2016-12-17,Women,Bags,1,222,23.310,245.310,TeleShop
21986,38961184788,275265,2016-12-26,Academic,Books,3,188,59.220,623.220,e-Shop
21987,24113900219,275265,2018-03-04,Furnishing,Home and kitchen,3,719,226.485,2383.485,Brick and Mortar

In [35]:
#saving clean data
df_returns.to_csv('clean_data_returns.csv', index=False)

In [36]:
#checking for outliers. q1, q3, iqr

q1 = df['Total_Amt'].quantile(0.25)
q3 = df['Total_Amt'].quantile(0.75)
iqr = q3 - q1

upper = q3+1.5*iqr
lower = q1 - 1.5*iqr

outliers = df[(df['Total_Amt'] < lower) | (df['Total_Amt'] > upper)]

outliers

,Invoice_id,Cust_id,Txn_date,Product_Sub_category,Product_Category,Qty,Rate,Tax,Total_Amt,Store_type
213,17237928075,266865,2017-02-10,Furnishing,Home and kitchen,5,1466,769.650,8099.650,e-Shop
427,71900965128,266957,2018-05-16,Mens,Clothing,5,1474,773.850,8143.850,Brick and Mortar
540,72568516169,267015,2018-06-23,Personal Appliances,Electronics,5,1460,766.500,8066.500,Brick and Mortar
555,84031996156,267019,2016-10-12,Electric appliances,Home and kitchen,5,1482,778.050,8188.050,Brick and Mortar
926,28031617166,267170,2017-12-17,Personal Appliances,Electronics,5,1467,770.175,8105.175,Brick and Mortar
...,...,...,...,...,...,...,...,...,...,...
21410,90647756252,275043,2018-09-09,Kids,Footwear,5,1489,781.725,8226.725,TeleShop
21490,63169731055,275073,2016-08-22,Kids,Clothing,5,1468,770.700,8110.700,e-Shop
21546,5914421333,275089,2017-10-21,Personal Appliances,Electronics,5,1486,780.150,8210.150,e-Shop
21582,66975950416,275107,2017-07-23,Bedding and Towels,Home and kitchen,5,1483,778.575,8193.575,TeleShop
21688,87545241767,275151,2018-05-14,Fiction,Books,5,1456,764.400,8044.400,Brick and Mortar

In [37]:
print('q1 - ', q1, ' q3 - ', q3,'upper - ', upper,'lower - ', lower)

q1 -  1029.86  q3 -  3823.3 upper -  8013.460000000001 lower -  -3160.300000000001

In [38]:
#DF without outliers
df_no_outliers = df[(df['Total_Amt'] >= lower) & (df['Total_Amt'] <= upper)]
df_no_outliers

,Invoice_id,Cust_id,Txn_date,Product_Sub_category,Product_Category,Qty,Rate,Tax,Total_Amt,Store_type
0,25890929042,266783,2016-09-23,Women,Footwear,4,1321,554.820,5838.820,e-Shop
2,98477711300,266783,2017-10-21,Mens,Clothing,3,93,29.295,308.295,TeleShop
3,8410316370,266783,2018-02-20,Mens,Clothing,1,869,91.245,960.245,e-Shop
4,16999552161,266783,2018-09-02,Non-fiction,Books,2,835,175.350,1845.350,e-Shop
5,36310127403,266784,2017-04-12,Mobiles,Electronics,2,200,42.000,442.000,Brick and Mortar
...,...,...,...,...,...,...,...,...,...,...
21983,94712826085,275264,2016-05-08,Non-fiction,Books,5,221,116.025,1221.025,TeleShop
21984,81382444243,275264,2016-08-10,Electric appliances,Home and kitchen,4,587,246.540,2594.540,e-Shop
21985,7214136016,275265,2016-12-17,Women,Bags,1,222,23.310,245.310,TeleShop
21986,38961184788,275265,2016-12-26,Academic,Books,3,188,59.220,623.220,e-Shop
21987,24113900219,275265,2018-03-04,Furnishing,Home and kitchen,3,719,226.485,2383.485,Brick and Mortar

In [39]:
#saving dataset without outliers
df_no_outliers.to_csv('data_no_outliers.csv', index=False)

#Summary 

'''
Challenges we've faced during data cleaning 
- Identifying and handling return transactions. Returns have negative values in "Qty" column, 
which is required to separate them from the main dataset. 
Having returns in the main dataset might have a negative impact on forecasting modeling. 

- Outliers. Outliers can significantly affect the result of statistical analyses and modeling. 
We used IQR method for outlier detection.

'''